<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CocinarIA | Offline</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
			rel="stylesheet"
		/>

		<style>
			:root {
				font-family:
					Sofia Sans,
					serif;
			}

			body {
				height: 100vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				background: #fff7ed;
			}

			h1 {
				display: flex;
				flex-direction: row;
				gap: 4px;
				font-size: 32px;
				font-weight: bold;
				color: #f97316;
				margin: 12px;
			}

			@media (max-width: 640px) {
				h1 {
					font-size: 25px;
				}
			}

			section {
				display: flex;
				flex-direction: column;
				gap: 8px;
				align-items: center;
			}

			button {
				border-radius: 10px;
				color: white;
				background: #f97316;
				padding: 12px 28px;
				font-weight: 600;
				outline: none;
				border: none;
				cursor: pointer;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
			}

			button:hover {
				background: #ea580c;
			}
		</style>
	</head>
	<body>
		<section>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				style="color: #f97316"
				width="42px"
				height="42px"
				viewBox="0 0 16 16"
			>
				<path
					fill="currentColor"
					d="m6.517 12.271l1.254-1.254Q7.883 11 8 11a1.5 1.5 0 1 1-1.483 1.271m2.945-2.944l.74-.74c.361.208.694.467.987.772a.5.5 0 0 1-.721.693a3.4 3.4 0 0 0-1.006-.725m2.162-2.163l.716-.715q.463.349.87.772a.5.5 0 1 1-.722.692a6.3 6.3 0 0 0-.864-.749M7.061 6.07A6.2 6.2 0 0 0 3.54 7.885a.5.5 0 0 1-.717-.697a7.2 7.2 0 0 1 5.309-2.187zm6.672-1.014l.71-.71q.411.346.786.736a.5.5 0 0 1-.721.692a9 9 0 0 0-.775-.718m-3.807-1.85A9 9 0 0 0 8 3a9 9 0 0 0-6.469 2.734a.5.5 0 1 1-.717-.697A10 10 0 0 1 8 2c.944 0 1.868.131 2.75.382zM8 13a.5.5 0 1 0 0-1a.5.5 0 0 0 0 1m-5.424 1a.5.5 0 0 1-.707-.707L14.146 1.146a.5.5 0 0 1 .708.708z"
				/>
			</svg>

			<h1>Looks like you lost connection</h1>
			<div>
				<button>Retry</button>
			</div>
		</section>

		<script type="module">
			const retryBtn = document.querySelector('button');

			retryBtn.addEventListener('click', () => {
				window.location.reload();
			});

			window.addEventListener('online', () => {
				window.location.reload();
			});

			async function checkNetworkAndReload() {
				try {
					const response = await fetch('.');

					// Verify we get a valid response from the server
					if (response.status >= 200 && response.status < 500) {
						window.location.reload();
						return;
					}
				} catch {
					// ignore
				}

				window.setTimeout(checkNetworkAndReload, 5000);
			}

			checkNetworkAndReload();
		</script>
	</body>
</html>
