<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CocinarIA | %sveltekit.error.message%</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
			rel="stylesheet"
		/>

		<style>
			:root {
				font-family:
					Sofia Sans,
					serif;
			}

			body {
				height: 100vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				background: #fff7ed;
			}

			h1 {
				display: flex;
				flex-direction: row;
				gap: 4px;
				font-size: 45px;
				font-weight: bold;
				color: #f97316;
			}

			@media (max-width: 640px) {
				h1 {
					font-size: 25px;
				}
			}

			button {
				border-radius: 10px;
				color: white;
				background: #f97316;
				padding: 12px 28px;
				font-weight: 600;
				outline: none;
				border: none;
				cursor: pointer;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
			}

			button:hover {
				background: #ea580c;
			}
		</style>
	</head>
	<body>
		<h1>
			<span> %sveltekit.status%</span>
			<span style="font-weight: 200; color: #fdba74">|</span>
			<span> %sveltekit.error.message%</span>
		</h1>
		<button>Go to Home</button>

		<script type="module">
			const gotoHomeBtn = document.querySelector('button');

			gotoHomeBtn.addEventListener('click', () => {
				location.href = `${origin}`;
			});
		</script>
	</body>
</html>
